<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="31" id="DCs-8X-fYr" customClass="MenuTableViewCell" customModule="Football_Manager_Wonderkids" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="466" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DCs-8X-fYr" id="ICp-Ms-ML9">
                <rect key="frame" x="0.0" y="0.0" width="428" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBg-JD-Eum">
                        <rect key="frame" x="0.0" y="8" width="428" height="59"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Keeper" translatesAutoresizingMaskIntoConstraints="NO" id="y5H-6f-4Tw">
                                <rect key="frame" x="20" y="8" width="42" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="WUU-eH-Pzs"/>
                                    <constraint firstAttribute="width" constant="42" id="s4v-Ff-0c5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czg-40-gvY">
                                <rect key="frame" x="70" y="8" width="350" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Czg-40-gvY" firstAttribute="bottom" secondItem="y5H-6f-4Tw" secondAttribute="bottom" id="52J-Ea-Xha"/>
                            <constraint firstItem="y5H-6f-4Tw" firstAttribute="leading" secondItem="OBg-JD-Eum" secondAttribute="leading" constant="20" id="5R9-fM-hYA"/>
                            <constraint firstAttribute="trailing" secondItem="Czg-40-gvY" secondAttribute="trailing" constant="8" id="Q4T-ij-c3w"/>
                            <constraint firstItem="y5H-6f-4Tw" firstAttribute="top" secondItem="OBg-JD-Eum" secondAttribute="topMargin" id="b4F-fc-V14"/>
                            <constraint firstItem="Czg-40-gvY" firstAttribute="leading" secondItem="y5H-6f-4Tw" secondAttribute="trailing" constant="8" id="fct-ib-9pk"/>
                            <constraint firstItem="Czg-40-gvY" firstAttribute="top" secondItem="y5H-6f-4Tw" secondAttribute="top" id="opD-l6-EkA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="OBg-JD-Eum" firstAttribute="leading" secondItem="ICp-Ms-ML9" secondAttribute="leading" id="FnD-pL-7fr"/>
                    <constraint firstAttribute="bottom" secondItem="OBg-JD-Eum" secondAttribute="bottom" id="W86-sX-DBH"/>
                    <constraint firstItem="OBg-JD-Eum" firstAttribute="top" secondItem="ICp-Ms-ML9" secondAttribute="top" constant="8" id="hvk-TF-FXa"/>
                    <constraint firstAttribute="trailing" secondItem="OBg-JD-Eum" secondAttribute="trailing" id="xrp-Ot-vLh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="menuImage" destination="y5H-6f-4Tw" id="U4C-e9-VNq"/>
                <outlet property="menuTitle" destination="Czg-40-gvY" id="PNx-Nc-yuZ"/>
            </connections>
            <point key="canvasLocation" x="-1203" y="-142.5"/>
        </tableViewCell>
        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="eHi-78-8bh">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
        </activityIndicatorView>
    </objects>
    <resources>
        <image name="Keeper" width="869" height="640"/>
    </resources>
</document>
